1) скачал 2 архива с данными - справочник населения и почтовые коды, распаковал.
2) создал на основе файлов readme.txt из этих архивов шаблоны для именования полей (есть во вложении)
3) загружаю данные по населению и почтовым кодам, делаю выборку по "country code" = "BY" и сопоставляю автоматом имена полей из шаблона данным.
3.0) попытка добавить в список все даныне по Всем странам - OutOfMemoryException - добавил предварит выборку
3.1) выборка городов делалась по полю "feature class" со значением "P", возможно надо смотреть "feature code" с "PPL*"
4) объединяю 2 полученных табл по.... по координатам (немного округляя знач - т.к. в табл данные по широте/долготе могут отличаться)
// можно объединить по полям "admin name1","admin name2","name", "asciiname" - но там имеются различия в написании (разница до 3х символов) - 
// пробовал оценивать разницу в кол-ве символов вхождения 1го во 2м
5) отсортировал выборку, выбрал первые 50 знач., сохранил в CSV с разделителями - знаком табуляции.


из логов:
1)с загрузкой только данных Беларусси BY_data.txt = 4,21 Мб (1,5 сек):
### Geo data lines: 30457 // загружено всего
### GeoPost data lines: 3133
### Run Time: 00:00:01.4930000


2)с загрузкой данных всех данных ALL_data.txt = 1.46 Гб (22,4 сек):
### Geo data lines: 30460 // загружено нужных строк - сколько всего строк - неизвестно - можно посчитать
### GeoPost data lines: 5392
### Run Time: 00:00:22.3790000
